<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rioux_Jeanine-inventory-application.jnlp">
  <information>
    <title>Rioux_Jeanine-inventory-application</title>
    <vendor>jrioux</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rioux_Jeanine-inventory-application.jar" size="12692" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rioux_Jeanine-inventory-application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rioux_jeanine.inventory.application.Rioux_JeanineInventoryApplication"  name="Rioux_Jeanine-inventory-application" />
  <update check="always"/>
</jnlp>
